# assist

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/engineer/assist/: Application.java
api/src/main/java/com/engineer/assist/config/: DbConfig.java  JsonComponentConfig.java  LoginInterceptor.java  MybatisAutoFill.java  MybatisPlusAutoConfiguration.java  OssConfig.java  RespAdvice.java  SessionFilter.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/engineer/assist/util/: CurrentUserUtil.java
api/src/main/java/com/engineer/assist/web/: CategoryController.java  DemoController.java  ProjectController.java  UserController.java
api/src/main/resources/: application-dev.yml  application-online.yml  application.yml  logback.xml  schema-mysql.sql
common/: pom.xml
common/src/main/java/com/engineer/assist/dto/: CategoryDTO.java  Page.java  ProjectDTO.java
common/src/main/java/com/engineer/assist/entity/: Category.java  CategoryDTO.java  CategoryRel.java  CurrentUserUtil.java  ProjectCategoryRel.java  ProjectDTO.java  ProjectData.java  ProjectFileRel.java  ProjectInfo.java  UploadRecord.java  User.java
common/src/main/java/com/engineer/assist/enumDTO/: DataType.java  ProjectType.java
common/src/main/java/com/engineer/assist/exception/: ServerException.java
common/src/main/java/com/engineer/assist/req/: ProjectReq.java
common/src/main/java/com/engineer/assist/resp/: Resp.java
common/src/main/java/com/engineer/assist/result/: EnumResult.java  PageResult.java  PairView.java  ProjectResult.java
common/src/main/java/com/engineer/assist/util/: AssistUtil.java
dao/: pom.xml
dao/src/main/java/com/engineer/assist/mapper/: CategoryMapper.java  ProjectCategoryRelMapper.java  ProjectDataMapper.java  ProjectFileRelMapper.java  ProjectInfoMapper.java  ProjectMapper.java  UploadRecordMapper.java  UserMapper.java
dao/src/main/resources/mapper/: ProjectDataMapper.xml  ProjectInfoMapper.xml  ProjectMapper.xml  UploadRecordMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/engineer/assist/service/: ICategoryService.java  IProjectCategoryRelService.java  IProjectDataService.java  IProjectFileSerivce.java  IProjectService.java  IUploadRecordService.java  IUserService.java  ProjectFileRelService.java
service/src/main/java/com/engineer/assist/service/impl/: CategoryServiceImpl.java  ProjectCategoryRelServiceImpl.java  ProjectDataServiceImpl.java  ProjectFileSerivceImpl.java  ProjectFileServiceImpl.java  ProjectServiceImpl.java  SessionService.java  UploadRecordServiceImpl.java  UserServiceImpl.java
service/src/test/java/test/: MpAssist.java
